FROM ubuntu

RUN apt update
RUN apt upgrade -y
RUN apt-get install -y build-essential
RUN apt-get install git -y
RUN apt-get install -y clang
RUN apt-get install wget -y
RUN apt-get install vim -y
RUN apt-get install gcc -y