FROM kstaken/apache2

RUN apt-get update
RUN apt-get install -y php5 libapache2-mod-php5 php5-mysql php5-cli
RUN rm -rf /var/lib/apt/lists/*

EXPOSE 3030

CMD ["/usr/sbin/apache2", "-D", "FOREGROUND"]


#docker build -t mysite .
#docker run -p 303:80 mysite /usr/sbin/apache2ctl -D FOREGROUND

